<?php
$dashletData['fox_UserTaskDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Administrator',
  ),
);
$dashletData['fox_UserTaskDashlet']['columns'] = array (
  'fox_usertask_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_FOX_USERTASK_CONTACTS_FROM_CONTACTS_TITLE',
    'id' => 'FOX_USERTASK_CONTACTSCONTACTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'fox_usertask_fox_task_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_FOX_USERTASK_FOX_TASK_FROM_FOX_TASK_TITLE',
    'id' => 'FOX_USERTASK_FOX_TASKFOX_TASK_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
    'name' => 'date_entered',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => false,
    'name' => 'name',
  ),
);
