<?php
$module_name = 'fox_UserTask';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'fox_usertask_contacts_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fox_usertask_fox_task_name',
          ),
          1 => 
          array (
            'name' => 'experimental_c',
            'label' => 'LBL_EXPERIMENTAL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'users_fox_usertask_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
