<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FOX_USERTASK_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_FOX_USERTASK_FOX_TASK_FROM_FOX_TASK_TITLE'] = 'task';
$mod_strings['LBL_FOX_USERTASK_USERS_FROM_USERS_TITLE'] = 'Users';
