<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FOX_COURSE_CONTACTS_FROM_FOX_COURSE_TITLE'] = 'Мои курсы';
$mod_strings['LBL_FOX_COURSE_CONTACTS_1_FROM_FOX_COURSE_TITLE'] = 'Купленные курсы';
